spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ASS_SEVEN?useUniCode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=team2
spring.datasource.password=12341234

mybatis.config-location=classpath:mybatis-config.xml

server.servlet.context-path=/ass
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=11111111
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat
server.port=443
